version = "3.5.1"

runner.dialect = scala3 

maxColumn = 80 

newlines.topLevelStatementBlankLines = [ 
  { 
    minBreaks = 0 
    blanks = 1 
  } 
] 

newlines.topLevelBodyIfMinStatements = [ before, after ] 
newlines.topLevelBodyMinStatements = 0 

verticalMultiline.newlineAfterOpenParen = true 
newlines.implicitParamListModifierForce = [ after ] 

danglingParentheses.defnSite = true 
danglingParentheses.callSite = true 
danglingParentheses.exclude = [] 

rewrite.trailingCommas.style = always 

docstrings.style = SpaceAsterisk 

project.git = true 

