version = "3.5.1"

runner.dialect = scala3 

newlines.topLevelStatementBlankLines = [ 
  { 
    minBreaks = 0 
    blanks = 1 
  } 
] 

newlines.topLevelBodyIfMinStatements = [ before, after ] 
newlines.topLevelBodyMinStatements = 0 

